//Main.sublime-menu 顶部菜单
[
    {
        "id": "view",
        "children":[
            {
                "caption": "Keymap Manager",
                "id": "keymap-manager",
                "children":[
                    {
                        "caption": "goto right",
                        "id": "keymap-right",
                        // "keys": ["ctrl+alt+>],
                        "command": "keymapmanager",
                        "args": {"mod": "right"}
                    },
                    {
                        "caption": "goto left",
                        "id": "keymap-left",
                        // "keys": ["ctrl+alt+<"],
                        "command": "keymapmanager",
                        "args": {"mod": "left"}
                    },
                    {
                        "caption": "Add",
                        "id": "keymap-add",
                        // "keys": ["ctrl+alt+k"],
                        "command": "keymapmanager",
                        "args": {"mod": "add"}
                    }
                ]
            }
        ]
    }
]